{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js (Dev Server)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "startDebugging",
        "pattern": "Local:\\s+(https?://localhost:3000)",
        "name": "Chrome (Next.js)"
      }
    },
    {
      "name": "Chrome (Next.js)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
